server {
    listen 80;

    sendfile on;
    client_max_body_size 20M;
    client_body_buffer_size 20M;

    location / {
        proxy_pass   http://backend:8080;
    }

}

server {
    listen 81;
    
    sendfile on;
    client_max_body_size 20M;
    client_body_buffer_size 20M;

    location / {
        proxy_pass   http://ai:5000;
    }

}

