
spring.datasource.url=jdbc:mysql://db:3306/wounddb
spring.datasource.username=root
spring.datasource.password=pressure_injury_pass

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
